<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="8.0.0" />
	  <PackageReference Include="Volo.FileManagement.HttpApi.Client" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="8.0.0" />
    <ProjectReference Include="..\HQSOFT.Common.Application.Contracts\HQSOFT.Common.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components">
			<Version>8.0.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
