# HQSOFT.Common

./: .gitignore  HQSOFT.Common.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/HQSOFT.Common.Blazor.Host/: CommonBlazorHostAutoMapperProfile.cs  CommonBlazorHostModule.cs  CommonHostBrandingProvider.cs  CommonHostMenuContributor.cs  HQSOFT.Common.Blazor.Host.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
host/HQSOFT.Common.Blazor.Host/Pages/: Index.razor
host/HQSOFT.Common.Blazor.Host/Properties/: launchSettings.json
host/HQSOFT.Common.Blazor.Host/wwwroot/: appsettings.json  custom.css  global.css  global.js  index.html
host/HQSOFT.Common.Blazor.Server.Host/: CommonBlazorHostModule.cs  CommonBrandingProvider.cs  HQSOFT.Common.Blazor.Server.Host.csproj  Program.cs  _Imports.razor  appsettings.json  package.json
host/HQSOFT.Common.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/HQSOFT.Common.Blazor.Server.Host/Menus/: CommonMenuContributor.cs  CommonMenus.cs
host/HQSOFT.Common.Blazor.Server.Host/Migrations/: 20231225074324_Initial.Designer.cs  20231225074324_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/HQSOFT.Common.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/HQSOFT.Common.Blazor.Server.Host/Properties/: launchSettings.json
host/HQSOFT.Common.Blazor.Server.Host/wwwroot/: bootstrap-external.bs4.min.css  bootstrap-external.bs5.min.css
host/HQSOFT.Common.Host.Shared/: HQSOFT.Common.Host.Shared.csproj
host/HQSOFT.Common.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/HQSOFT.Common.HttpApi.Host/: CommonHttpApiHostModule.cs  Dockerfile  HQSOFT.Common.HttpApi.Host.csproj  Program.cs  appsettings.json
host/HQSOFT.Common.HttpApi.Host/Controllers/: HomeController.cs
host/HQSOFT.Common.HttpApi.Host/EntityFrameworkCore/: CommonHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/HQSOFT.Common.HttpApi.Host/Migrations/: 20231220074728_Initial.Designer.cs  20231220074728_Initial.cs  CommonHttpApiHostMigrationsDbContextModelSnapshot.cs
host/HQSOFT.Common.HttpApi.Host/Properties/: launchSettings.json
host/HQSOFT.Common.HttpApi.Host/Seed/: CommonHttpApiHostDataSeedContributor.cs  CommonSampleDataSeeder.cs
host/HQSOFT.Common.Web.Host/: CommonBrandingProvider.cs  CommonWebAutoMapperProfile.cs  CommonWebHostModule.cs  HQSOFT.Common.Web.Host.csproj  Program.cs  appsettings.json  package.json
host/HQSOFT.Common.Web.Host/Controllers/: AccountController.cs
host/HQSOFT.Common.Web.Host/Menus/: CommonMenuContributor.cs
host/HQSOFT.Common.Web.Host/Pages/: CommonPageModel.cs  Index.cshtml  Index.cshtml.cs
host/HQSOFT.Common.Web.Host/Properties/: launchSettings.json
src/HQSOFT.Common.Application/: CommonAppService.cs  CommonApplicationAutoMapperProfile.cs  CommonApplicationModule.cs  HQSOFT.Common.Application.csproj
src/HQSOFT.Common.Application.Contracts/: CommonApplicationContractsModule.cs  CommonRemoteServiceConsts.cs  HQSOFT.Common.Application.Contracts.csproj
src/HQSOFT.Common.Application.Contracts/Comments/: CommentCreateDto.Extended.cs  CommentCreateDto.cs  CommentDto.Extended.cs  CommentDto.cs  CommentExcelDownloadDto.Extended.cs  CommentExcelDownloadDto.cs  CommentExcelDto.Extended.cs  CommentExcelDto.cs  CommentUpdateDto.Extended.cs  CommentUpdateDto.cs  GetCommentsInput.Extended.cs  GetCommentsInput.cs  ICommentsAppService.Extended.cs  ICommentsAppService.cs
src/HQSOFT.Common.Application.Contracts/Notifications/: GetNotificationsInput.Extended.cs  GetNotificationsInput.cs  INotificationsAppService.Extended.cs  INotificationsAppService.cs  NotificationCreateDto.Extended.cs  NotificationCreateDto.cs  NotificationDto.Extended.cs  NotificationDto.cs  NotificationUpdateDto.Extended.cs  NotificationUpdateDto.cs
src/HQSOFT.Common.Application.Contracts/Permissions/: CommonPermissionDefinitionProvider.cs  CommonPermissions.cs
src/HQSOFT.Common.Application.Contracts/ShareWiths/: GetShareWithsInput.cs  IShareWithsAppService.cs  ShareWithCreateDto.cs  ShareWithDto.cs  ShareWithUpdateDto.cs
src/HQSOFT.Common.Application.Contracts/Shared/: DownloadTokenResultDto.Extended.cs  DownloadTokenResultDto.cs  LookupDto.Extended.cs  LookupDto.cs  LookupRequestDto.Extended.cs  LookupRequestDto.cs
src/HQSOFT.Common.Application.Contracts/TaskAssignments/: GetTaskAssignmentsInput.cs  ITaskAssignmentsAppService.cs  TaskAssignmentCreateDto.cs  TaskAssignmentData.cs  TaskAssignmentDto.cs  TaskAssignmentExcelDownloadDto.cs  TaskAssignmentExcelDto.cs  TaskAssignmentUpdateDto.cs
src/HQSOFT.Common.Application.Contracts/TestCommons/: GetTestCommonsInput.cs  ITestCommonsAppService.cs  TestCommonCreateDto.cs  TestCommonDto.cs  TestCommonExcelDownloadDto.cs  TestCommonExcelDto.cs  TestCommonUpdateDto.cs
src/HQSOFT.Common.Application/AuditLogging/: ExtendedAuditLogsAppService.cs
src/HQSOFT.Common.Application/Comments/: CommentExcelDownloadTokenCacheItem.Extended.cs  CommentExcelDownloadTokenCacheItem.cs  CommentsAppService.Extended.cs  CommentsAppService.cs
src/HQSOFT.Common.Application/Notifications/: NotificationsAppService.Extended.cs  NotificationsAppService.cs
src/HQSOFT.Common.Blazor/: CommonBlazorAutoMapperProfile.cs  CommonBlazorModule.cs  CommonComponentBase.cs  HQSOFT.Common.Blazor.csproj  _Imports.razor  package-lock.json
src/HQSOFT.Common.Domain/: CommonDbProperties.cs  CommonDomainModule.cs  HQSOFT.Common.Domain.csproj
src/HQSOFT.Common.Domain.Shared/: AssignToPriority.cs  CommonDomainSharedModule.cs  CommonErrorCodes.cs  FileManagementModuleExtensionConfigurator.cs  HQSOFT.Common.Domain.Shared.csproj
src/HQSOFT.Common.EntityFrameworkCore/: HQSOFT.Common.EntityFrameworkCore.csproj
src/HQSOFT.Common.HttpApi/: CommonController.cs  CommonHttpApiModule.cs  HQSOFT.Common.HttpApi.csproj
src/HQSOFT.Common.HttpApi.Client/: CommonHttpApiClientModule.cs  HQSOFT.Common.HttpApi.Client.csproj
src/HQSOFT.Common.MongoDB/: HQSOFT.Common.MongoDB.csproj
(+277 files in other folders)
