<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.Common</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.FileManagement.Domain.Shared" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Common\*.json" />
    <Content Remove="Localization\Common\*.json" />
  </ItemGroup>

</Project>
