<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />   
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonTheme" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.Server" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="8.0.0" />
        <!--<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.0.0" />-->
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="8.0.0" />
        <PackageReference Include="Volo.Saas.Host.Application" Version="8.0.0" />
        <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="8.0.0" />

    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />

        <Content Remove="Logs\**" />

        <EmbeddedResource Remove="Logs\**" />
   
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HQSOFT.Common.EntityFrameworkCore\HQSOFT.Common.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\src\HQSOFT.Common.Application\HQSOFT.Common.Application.csproj" />
        <ProjectReference Include="..\..\src\HQSOFT.Common.Blazor.Server\HQSOFT.Common.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\HQSOFT.Common.HttpApi\HQSOFT.Common.HttpApi.csproj" />
        <ProjectReference Include="..\HQSOFT.Common.Host.Shared\HQSOFT.Common.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
