<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Abp" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="8.0.0" />
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.0" />
      <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="8.0.0" />
	  <PackageReference Include="Volo.FileManagement.Application.Contracts" Version="8.0.0" />
      <ProjectReference Include="..\HQSOFT.Common.Domain.Shared\HQSOFT.Common.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
