<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="8.0.0" />
	  <PackageReference Include="Volo.FileManagement.HttpApi" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.0" />
	  <ProjectReference Include="..\HQSOFT.Common.Application.Contracts\HQSOFT.Common.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
