<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Pages\Common\Index.razor" />
      <None Include="Pages\Common\NotificationListView.razor" />
      <None Include="Pages\Common\ShareWiths.razor" />
      <None Include="Pages\Common\TaskAssignments.razor" />
      <None Include="Pages\Component\AssignmentForm.razor" />
      <None Include="Pages\Component\HQSOFTAttachments.razor" />
      <None Include="Pages\Component\HQSOFTCamera.razor" />
      <None Include="Pages\Component\HQSOFTComment.razor" />
      <None Include="Pages\Component\HQSOFTFormActivity.razor" />
      <None Include="Pages\Component\HQSOFTImage.razor" />
      <None Include="Pages\Component\HQSOFTImageZoom.razor" />
      <None Include="Pages\Component\HQSOFTInteractionForm.razor" />
      <None Include="Pages\Component\HQSOFTNotifications.razor" />
      <None Include="Pages\Component\SharingForm.razor" />
      <None Include="Pages\Component\Toolbar\ListViewAction.razor" />
      <None Include="Pages\Component\Toolbar\ListViewHorizontal.razor" />
      <None Include="Pages\Component\Toolbar\NewEditAction.razor" />
      <None Include="Pages\Component\Toolbar\ToggleSidebar.razor" />
      <None Include="Pages\RichTextEdit\HQSOFTRichTextEdit.razor" />
      <None Include="Pages\RichTextEdit\ToolbarGroup.razor" />
      <None Include="Pages\Test\TestCommons.razor" />
      <None Include="Pages\Test\TestRichTextEdit.razor" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="DevExpress.Blazor" Version="23.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.0" />
        <PackageReference Include="Volo.FileManagement.Blazor.Server" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.0.0" />
		<PackageReference Include="Blazorise" Version="1.3.2" />
		<PackageReference Include="Blazorise.Components" Version="1.3.2" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.3.2" />
		<PackageReference Include="Blazorise.RichTextEdit" Version="1.3.2" />
		<PackageReference Include="MudBlazor" Version="6.11.2" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.RemoteServices" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Timing" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HQSOFT.Common.Application.Contracts\HQSOFT.Common.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Component\HQSOFTComment.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Pages\Component\HQSOFTFormActivity.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Pages\RichTextEdit\HQSOFTRichTextEdit.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>
